# OAuth-Front

./: OAuth-Front.sln
.github/workflows/: build-publish-to-plesk.yml
src/00.Common/OAuth-Front/: OAuth-Front.Common.csproj
src/00.Common/OAuth-Front/Builders/: HttpClientBuilder.cs
src/00.Common/OAuth-Front/Dtos/: ApiResultDto.cs
src/00.Common/OAuth-Front/Exceptions/: ApiException.cs  CustomException.cs
src/00.Common/OAuth-Front/Interfaces/: IRepository.cs  IScope.cs  IService.cs
src/01.Core/OAuth-Front.Core/: Class1.cs  OAuth-Front.Core.csproj
src/02.Application/OAuth-Front.Application/: ApiErrorDto.cs  ApiResponseHelper.cs  OAuth-Front.Application.csproj
src/02.Application/OAuth-Front.Application/Configurations/: IHttpClientService.cs
src/02.Application/OAuth-Front.Application/Entities/Users/: UserAppService.cs
src/02.Application/OAuth-Front.Application/Entities/Users/Contracts/: IUserRepository.cs  IUserService.cs
src/02.Application/OAuth-Front.Application/Entities/Users/Contracts/Dtos/: GetAllUserDto.cs
src/02.Application/OAuth-Front.Application/Register/: RegisterAppService.cs
src/02.Application/OAuth-Front.Application/Register/Contracts/: IRegisterService.cs
src/02.Application/OAuth-Front.Application/Register/Contracts/Dtos/: LogInDto.cs
src/03.Infrastructure/OAuth-Infrastructure/: OAuth-Infrastructure.csproj
src/04.Presentation/OAuth-Presentation/: OAuth-Presentation.csproj  Program.cs  appsettings.json
src/04.Presentation/OAuth-Presentation/Configurations/: HttpClientConfiguration.cs  JwtTokenHandler.cs  OAutoFacConfig.cs
src/04.Presentation/OAuth-Presentation/Middlewares/: ExceptionHandler.cs  ExceptionMiddleware.cs
src/04.Presentation/OAuth-Presentation/Models/Auth/: LogInDto.cs  (+2 more)
src/04.Presentation/OAuth-Presentation/Pages/: BasePageModel.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
(+31 files in other folders)
