<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>OAuth_Front.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\Sites\Contracts\" />
    <Folder Include="Entities\Sites\Exceptions\" />
    <Folder Include="Entities\UserSites\" />
    <Folder Include="Entities\Roles\" />
    <Folder Include="Entities\Users\Contracts\Dtos\" />
    <Folder Include="Entities\Users\Exceptions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\00.Common\OAuth-Front\OAuth-Front.Common.csproj" />
  </ItemGroup>

</Project>
